# # Do not expose your Neon credentials to the browser

# PGHOST='ep-gentle-unit-a2z23hab-pooler.eu-central-1.aws.neon.tech'
# PGDATABASE='axamine'
# PGUSER='axamine_owner'
# PGPASSWORD='npg_YStnb5PMVk3u'
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://axamine_owner:npg_YStnb5PMVk3u@ep-gentle-unit-a2z23hab-pooler.eu-central-1.aws.neon.tech/axamine?sslmode=require'